main
    padding: 40px
    
.portrait_xlarge
    width: 216px
    height: 324px
    padding: 5px

.title 
    text-align: center
    max-width: 200px
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    max-height: 20px